{
  "name": "simple-pos",
  "version": "1.0.0",
  "description": "Simple Point of Sale smart contract",
  "main": "README.md",
  "scripts": {
    "test": "concurrently --kill-others --success first \"npm run ganache > /dev/null\" \"wait-port 8545 && truffle compile && truffle test\"",
    "ganache": "ganache-cli -e 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simple-pos/simple-pos-contracts.git"
  },
  "keywords": [
    "smart contract",
    "point of sale"
  ],
  "author": "Andrey Scherbovich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sche/simple-pos/issues"
  },
  "homepage": "https://github.com/sche/simple-pos#readme",
  "devDependencies": {
    "@openzeppelin/contracts": "^3.3.0",
    "@truffle/hdwallet-provider": "^1.2.1",
    "concurrently": "^5.3.0",
    "ganache-cli": "^6.12.1",
    "truffle-assertions": "^0.9.2",
    "wait-port": "^0.2.9"
  },
  "dependencies": {}
}
